var _ = require('underscore')

var each = function(array, fn) {
  var i;
  for(i = 0; i <= array.length - 1; i++ ){
    fn(array[i], i);
  }

}

/*
each([1, 2, 3, 4], function(elem, i) {
  console.log('the numbers: ', elem, i);
});
*/

var map = function(array, fn) {
  var arr1 = [];
  each(array, function(elem, i) {
    //put some code here
    arr1.push(fn(elem, i))
  });
  return arr1;
}


map([1, 2, 3, 4], function(elem, i) {
  return elem + 1
}) //=> [2, 3, 4, 5] 
