var _ = require('underscore')

// arr1 and arr2 are both SORTED
var merge = function(arr1, arr2) {
  var arr3 = [];
  var i = 0;
  var j = 0;
  while (true) {
    console.log(i, j, arr3)
    //breaking conditions
    if ((i  === arr1.length) && (j === arr2.length)){
      break;
    }
    if (i == arr1.length){
      while (j <= arr2.length - 1){
        arr3.push(arr2[j]);
        j++;
      }
      break;
    }
    if (j == arr2.length){
      while (i <= arr1.length - 1){
        arr3.push(arr1[i]);
        i++;
      }
      break;
    }

    //----

    if (arr1[i] <= arr2[j]) {
      arr3.push(arr1[i]);
      i++;
    }
    else {
      arr3.push(arr2[j]);
      j++;
    }
  }

  return arr3;
};


// [1 3 5] [2 4 6, 7, 8]m => [1 2 3 4 5 6]

/*
 [ 1 3 4 5 4 5]
 [1 3 4]  [5 4 5]
 ([1 3] [4])  ([5 4] [5])
  [1 3 4]      [4 5 5]
  [1 3 4 4 5 5]
  [1 3]
  [1] [3]
  [1] [3] => [1 3]
*/

var split = function(array) {
  var mid = Math.floor((array.length)/2);
  var arr1 = array.slice(0, mid );
  var arr2 = array.slice(mid);
  return [arr1, arr2];
}

var mergeSort = function(array) {
  if (array.length === 0 ){
    return array;
  }
  if (array.length === 1){
    return array;
  }
  var splitIt = split(array);
  var left = mergeSort(splitIt[0]);
  var right = mergeSort(splitIt[1]);
  return merge(left, right);
}
