// arr1 and arr2 are both SORTED
var merge = function(arr1, arr2) {
  var arr3 = [];
  var i = 0;
  var j = 0;
  while (true) {
    //breaking conditions
    if ((i  === arr1.length) && (j === arr2.length)){
      break;
    }
    if (i == arr1.length){
      while (j <= arr2.length - 1){
        arr3.push(arr2[j]);
        j++;
      }
      break;
    }
    if (j == arr2.length){
      while (i <= arr1.length - 1){
        arr3.push(arr1[i]);
        i++;
      }
      break;
    }

    //----

    if (arr1[i] <= arr2[j]) {
      arr3.push(arr1[i]);
      i++;
    }
    else {
      arr3.push(arr2[j]);
      j++;
    }
  }

  return arr3;
};

var split = function(array) {
  var mid = Math.floor((array.length)/2);
  var arr1 = array.slice(0, mid );
  var arr2 = array.slice(mid);
  return [arr1, arr2];
}

var mergeSort = function(array) {
  if (array.length === 0 ){
    return array;
  }
  if (array.length === 1){
    return array;
  }
  var splitIt = split(array);
  var left = mergeSort(splitIt[0]);
  var right = mergeSort(splitIt[1]);
  return merge(left, right);
}
