var merge = function(arr1, arr2) {
  var arr3 = [];
  var i = 0;
  var j = 0;
  while (true) {
    console.log(i, j, arr3)
    //breaking conditions
    if ((i  === arr1.length) && (j === arr2.length)){
      break;
    }
    if (i == arr1.length){
      while (j <= arr2.length - 1){
        arr3.push(arr2[j]);
        j++;
      }
      break;
    }
    if (j == arr2.length){
      while (i <= arr1.length - 1){
        arr3.push(arr1[i]);
        i++;
      }
      break;
    }

    //----

    if (arr1[i] <= arr2[j]) {
      arr3.push(arr1[i]);
      i++;
    }
    else {
      arr3.push(arr2[j]);
      j++;
    }
  }

  return arr3;
};
